<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 <script>
  $(document).ready(function() {

	  $('edit').click(function(){
		   window.location.href='EditPage.html';
		})
  });
  
   
  
  
  
 </script>
  <style>
  body {background-color: #F2F2F2;
  font-family: verdana,helvetica,arial,sans-serif;
  font-size: 18px;
  font-weight: normal;}
  h1{
  }
  .miningButton{
  border: 1px;
  }
  .article {
  
  padding: 1%;
  height: 32%;
  margin: 2%;
  background-color: white;
  }
  
  #bameslog {
    background-color: blue;
    color: white;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    font-size: 12px;
    
}
#header {
   
    text-align:center;
    padding:1%;
    border: 1px solid ;
    height: 7%;
    background-color: white;
    
}

.btn {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('alert.png') no-repeat;
    
}
.Me {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('Me.png') no-repeat;
    
}

.setting {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('setting.png') no-repeat;
    
}

.edit {
   height: 100%;
   border: none;
    border-radius: 40px;
    background: url('edit.png') no-repeat;
    
}

.notification {
    position:relative;
    right:-20px;
    top:-20px;
    background-color:red;
    line-height:20px;
    width:20px;
    height:20px;
    border-radius:20px;
}
#navL {
    
    
    border-right: 1px solid ;
    width:14%;
    float:left;
    padding:1%;
    height: 90%;
}

#section {
    
    border-right: 1px solid ;
    
    width:53%;
    float:left;
    padding:1%;
	height: 93%;
    background-color: #F2F2F2;
}

#navR {

    
height: 93%;
    width:26%;
    float:left;
       
    padding:1%;
    
}
#footer {
    
    
    height; 10%;
    text-align:center;
    padding:5px;
    border: 1px;
    border: 1px solid ;
}
</style> 
 

</head>
 <body>

<div id="header">
<div id="bameslog" style="width: 10%; height: 100%; border: 1px solid; float: left;  ">
 <div><a id="bameslog" href="#">#B</a></div>
</div>
<div id="Text" style="width: 40%; margin-left: 1%;  height: 100%; float: left;">
<input style="height:42px; width: 70%; font-size: 19px" type="text"> 
</div>

<div id="setting_alert_me" style="width: 47%;  margin-left: 1%;float:right;height: 100%; ">
<button class="btn" style="float: left; padding: 1%">
    <div class="notification">1</div>
</button>
<button id="Me" class="Me" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<button id="setting" class="setting" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<a href="EditPage.html">
<button id="edit" class="edit" style="float: right; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
</a>
</div>


<!-- <h1>BamesLog</h1>-->
</div>

<div id="navL">
<div style="width: 100%;height: 40%;">
<p><img alt="" src="ajay.png" style="width: 100%; height: 80%;">Ajay Thakur</p>
</div>
<div style="padding: 1%;"></div>
<div style="width: 100%;height: 60%;  padding-top: 1%;">
<p><img alt="" src="role.png" />CEO & Founder Bameslog</p>
<p>
<img alt="" src="loc.png">Bangalore, India
</p>
<img alt="" src="">
</div>

</div>

<div id="section">
<div style="height: 8%;" class="miningButton">
<div style="">
Favorites
</div>
</div>
<div class="article">
<div id="fav1" style="width: 28%;float: left; height: 100%; margin: 1%">
<p><img alt="" src="fav1.png" style="padding: 4%;">&nbsp;Hope will win</p>
</div>
<div id="fav2" style="width: 28%;float: left; height: 100%;margin: 2%;">
<p><img alt="" src="fav2.png" style="padding: 2%;">Never give up
</p></div>
<div id="fav2" style="width: 28%;float: left; height: 100%;margin: 2%;">
<p><img alt="" src="fav2.png" style="padding: 2%;">Never give up
</p></div>
</div>

<div style="height: 8%;" class="miningButton">
<div style="float: left;">People Ajay follows</div>
</div>
<div class="article">
<div id="fav1" style="width: 28%;float: left; height: 100%; margin: 1%">
<p><img alt="" src="fav1.png" style="padding: 4%;">&nbsp;Hope will win</p>
</div>
<div id="fav2" style="width: 28%;float: left; height: 100%;margin: 2%;">
<p><img alt="" src="fav2.png" style="padding: 2%;">Never give up
</p></div>
<div id="fav2" style="width: 28%;float: left; height: 100%;margin: 2%;">
<p><img alt="" src="fav2.png" style="padding: 2%;">Never give up
</p></div>

</div>

</div>
<div id="navR">
<div id="Trend" style="height: 20%; margin-bottom: 3%; background-color: white; padding: 1%;">
<img alt="" src="T1.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T2.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T3.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T4.png" style="float: left;height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

</div>
<!-- 
<div id="footer">
Copyright © Bameslog.com
</div>
-->

 </body></html>