<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 <script>
  $(document).ready(function() {

	  $('edit').click(function(){
		   window.location.href='EditPage.html';
		})
  });
  
   
  
  
  
 </script>
  <style>
  body {background-color: #F2F2F2;
  font-family: verdana,helvetica,arial,sans-serif;
  font-size: 18px;
  font-weight: normal;}
  h1{
  }
  .miningButton{
  border: 1px;
  }
  .article {
  
  padding: 1%;
  height: 60%;
  margin: 2%;
  background-color: white;
  }
  
  #bameslog {
    background-color: blue;
    color: white;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    font-size: 12px;
    
}
#header {
   
    text-align:center;
    padding:1%;
    border: 1px solid ;
    height: 7%;
    background-color: white;
    
}

.btn {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('alert.png') no-repeat;
    
}
.Me {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('Me.png') no-repeat;
    
}

.setting {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('setting.png') no-repeat;
    
}

.edit {
   height: 100%;
   border: none;
    border-radius: 40px;
    background: url('edit.png') no-repeat;
    
}

.notification {
    position:relative;
    right:-20px;
    top:-20px;
    background-color:red;
    line-height:20px;
    width:20px;
    height:20px;
    border-radius:20px;
}
#navL {
    
    
    border-right: 1px solid ;
    width:15%;
    float:left;
    padding:1%;
    height: 90%;
}

#section {
    
    border-right: 1px solid ;
    
    width:51%;
    float:left;
    padding:1%;
	height: 93%;
    background-color: #F2F2F2;
}

#navR {

    
height: 93%;
    width:26%;
    float:left;
       
    padding:1%;
    
}
#footer {
    
    
    height; 10%;
    text-align:center;
    padding:5px;
    border: 1px;
    border: 1px solid ;
}
</style> 
 

</head>
 <body>

<div id="header">
<div id="bameslog" style="width: 10%; height: 100%; border: 1px solid; float: left;  ">
 <div><a id="bameslog" href="#">#B</a></div>
</div>
<div id="Text" style="width: 40%; margin-left: 1%;  height: 100%; float: left;">
<input style="height:42px; width: 70%; font-size: 19px" type="text"> 
</div>

<div id="setting_alert_me" style="width: 47%;  margin-left: 1%;float:right;height: 100%; ">
<button class="btn" style="float: left; padding: 1%">
    <div class="notification">1</div>
</button>
<button id="Me" class="Me" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<button id="setting" class="setting" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<a href="EditPage.html">
<button id="edit" class="edit" style="float: right; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
</a>
</div>


<!-- <h1>BamesLog</h1>-->
</div>

<div id="navL">
<div style="width: 100%;height: 40%;">
<p><img alt="" src="ajay.png" style="width: 100%; height: 80%;">Ajay Thakur</p>
</div>
<div style="padding: 1%;"></div>
<div style="width: 100%;height: 60%;  padding-top: 1%;">

<img alt="" src="follow.png">
</div>

</div>

<div id="section">
<div style="height: 8%;" class="miningButton">
<div style="">
<div style="font-size: 25px;">Change the World</div>
<div style="font-size: 15px;">Posted on 1 Jan 2015</div>

</div>
</div>
<div class="article" style="text-align: center; font-size: 15px;">
"Change the World" is a song written by Tommy Sims, Gordon Kennedy, and Wayne Kirkpatrick whose best-known version was recorded by Eric Clapton for the soundtrack of the 1996 film, Phenomenon. The song won Grammy Awards for Record of the Year, Song of the Year, and Best Male Pop Vocal performance. Additionally, the song was chosen by the RIAA as one of the Songs of the Century and ranked at No. 270.[citation needed]

The single peaked at No. 5 on the Billboard Hot 100 chart in the summer of 1996. It also spent 13 weeks at No. 1 on the adult contemporary chart and remained on that chart for over a year and a half (80 weeks), a feat which was extraordinarily rare at the time.[1] Since then, however, certain songs have remained on the AC chart for extended periods of time, prompting the eventual creation of an Adult Contemporary recurrent chart for songs that have stayed on the chart for many weeks and fallen below a certain threshold.
</div>
<div id="comment" style="padding: 2%; margin: 1%; background-color: white; height: 12%;">
<div><input type="text" style="width: 59%; height: 100%;float: left; font-family: verdana; font-size: 15px;" value="Write Comment"/></div>
<div style="width: 29%; height: 12%;background-color: white; float: right;">
4k <img alt="" src="bigheart.png">
2k <img alt="" src="share.png">
</div>
</div>

</div>
<div id="navR">
<div id="Trend" style="height: 20%; margin-bottom: 3%; background-color: white; padding: 1%;">
<img alt="" src="T1.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T2.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T3.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style=" height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T4.png" style="float: left;height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

</div>
<!-- 
<div id="footer">
Copyright © Bameslog.com
</div>
-->

 </body></html>