<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 <script>
  $(document).ready(function() {

	  $('edit').click(function(){
		   window.location.href='EditPage.html';
		})
  });
  
    
 </script>
  <style>
  body {background-color: #F2F2F2;
  font-family: verdana,helvetica,arial,sans-serif;
  font-size: 18px;
  font-weight: normal;}
  h1{
  }
  .miningButton{
  border: 1px;
  }
  .article {
  border: 1px solid;
  padding: 1%;
  height: 32%;
  margin: 2%;
  background-color: white;
  }
  
  #bameslog {
    background-color: blue;
    color: white;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    font-size: 12px;
    
}
#header {
   
    text-align:center;
    padding:1%;
    border: 1px solid ;
    height: 7%;
    background-color: white;
    
}

.btn {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('alert.png') no-repeat;
    
}
.Me {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('Me.png') no-repeat;
    
}

.setting {
   height: 100%;
    border-radius: 40px;
    border: none;
    background: url('setting.png') no-repeat;
    
}

.edit {
   height: 100%;
   border: none;
    border-radius: 40px;
    background: url('edit.png') no-repeat;
    
}

.notification {
    position:relative;
    right:-20px;
    top:-20px;
    background-color:red;
    line-height:20px;
    width:20px;
    height:20px;
    border-radius:20px;
}
#navL {
    
    
    border-right: 1px solid ;
    width:10%;
    float:left;
    padding:1%;
    height: 90%;
}

#section {
    
    border-right: 1px solid ;
    
    width:57%;
    float:left;
    padding:1%;
	height: 93%;
    background-color: #F2F2F2;
}

#navR {

    
height: 93%;
    width:26%;
    float:left;
       
    padding:1%;
    
}
#footer {
    
    
    height; 10%;
    text-align:center;
    padding:5px;
    border: 1px;
    border: 1px solid ;
}
</style> 
 

</head>
 <body>

<div id="header">
<div id="bameslog" style="width: 10%; height: 100%; border: 1px solid; float: left;  ">
 <div><a id="bameslog" href="#">#B</a></div>
</div>
<div id="Text" style="width: 40%; margin-left: 1%;  height: 100%; float: left;">
<input style="height:42px; width: 70%; font-size: 19px" type="text"> 
</div>

<div id="setting_alert_me" style="width: 47%;  margin-left: 1%;float:right;height: 100%; ">
<button class="btn" style="float: left; padding: 1%">
    <div class="notification">1</div>
</button>
<button id="Me" class="Me" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<button id="setting" class="setting" style="float: left; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
<a href="EditPage.html">
<button id="edit" class="edit" style="float: right; margin-left: 1%;">
    <div style="width: 20px; height: 20px"></div>
</button>
</a>
</div>
<!-- <h1>BamesLog</h1>-->
</div>

<div id="navL">
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%;">Category 1</div>
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%">Category 2</div>
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%">Category 3</div>
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%">Category 4</div>
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%">Category 5</div>
<div id="category" style="height: 5%; width: 100%; padding: 1%; border: 1px solid; margin-bottom: 4%">Category 6</div>


</div>

<div id="section">
<div style="height: 10%; padding-bottom: 2%;margin-left: " class="miningButton">
<div style="margin-left: 30%">
<p><img alt="" src="love.png">Following <img alt="" src="eveything.png">Everything
</p>
</div>
</div>
<div class="article">
	<img alt="" src="image-1.png" style="float: left; width: 29%; height: 100%; margin-right: 1%;">
	<p style="">School khatam ho raha ha,Dosti Nahe</p>
	<p style="font-size: 12px;'">write line-1,write line-1,write 
line-1,write line-1,write line-1,write line-1,write line-1,write 
line-1,write line-1,write line-1 </p>

</div>
<div class="article">
	<img alt="" src="image-2.png" style="float: left; width: 29%; height: 100%; margin-right: 1%;">
	<p style="">School khatam ho raha ha,Dosti Nahe</p>
	<p style="font-size: 12px;'">write line-1,write line-1,write 
line-1,write line-1,write line-1,write line-1,write line-1,write 
line-1,write line-1,write line-1 </p>

</div>
</div>
<div id="navR">
<div id="Trend" style="border: 1px solid; height: 20%; margin-bottom: 3%; background-color: white; padding: 1%;">
<img alt="" src="T1.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style="border: 1px solid; height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T2.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

<div id="Trend" style="border: 1px solid; height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T3.png" style="float: left; height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>
<div id="Trend" style="border: 1px solid; height: 20%; margin-bottom: 3%; background-color: white;padding: 1%;">
<img alt="" src="T4.png" style="float: left;height: 100%"> <p style="font-size: 14px;">There are threee type of buyer!</p>

</div>

</div>
<!-- 
<div id="footer">
Copyright © Bameslog.com
</div>
-->

 </body></html>